# ##### BEGIN LICENSE BLOCK #####
#
#   Copyright (C) 2014-2015, Peter Hatina <phatina@redhat.com>
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Lesser General Public License as
#   published by the Free Software Foundation, either version 2.1 of the
#   License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#   MA 02110-1301 USA
#
# ##### END LICENSE BLOCK #####


NocaseDict_init = {
NocaseDict(d=None)

Args:
    d (dict, NocaseDict): Dictionary to copy from
}

# ------------------------------------------------------------------------------

NocaseDict_get = {
get(key, default_value=None)

Returns a value correponding to the key or default_value if not found.

Args:
    key (basestring): Key of the value to return
    default_value: Default value if key not found

Returns:
    Corresponding value to key or default_value
}

# ------------------------------------------------------------------------------

NocaseDict_pop = {
pop(key, default_value)

Returns and removes a value correponding to the key. If the key is not present,
default_value is returned.

Args:
    key (basestring): Key of the value to return
    default_value: Default value if key not found

Returns:
    Corresponding value to key or default_value
}
