# ##### BEGIN LICENSE BLOCK #####
#
#   Copyright (C) 2014-2015, Peter Hatina <phatina@redhat.com>
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Lesser General Public License as
#   published by the Free Software Foundation, either version 2.1 of the
#   License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#   MA 02110-1301 USA
#
# ##### END LICENSE BLOCK #####


CIMMethod_init = {
CIMMethod(name, return_type=None, parameters=NocaseDict(), \
class_origin=None, propagated=False, qualifiers=NocaseDict())

Args:
    name (unicode): Method's name
    return_type (unicode): Method's return type
    parameters (NocaseDict): Method's parameters
}

# ------------------------------------------------------------------------------

CIMMethod_repr = {
Returns:
    unicode: Pretty string of the object
}

# ------------------------------------------------------------------------------

CIMMethod_copy = {
copy()

Returns:
    CIMMethod: Copy of the object itself
}

# ------------------------------------------------------------------------------

CIMMethod_tomof = {
tomof()

Returns:
    unicode: MOF representation of the object itself
}
