DOCGEN = $(top_srcdir)/util/docgen

%_pydoc.h: %.pydoc
	$(AM_V_GEN)$(DOCGEN) $< $@

obj/lmiwbem_connection.cpp: obj/lmiwbem_connection_pydoc.h
obj/lmiwbem_listener.cpp: obj/lmiwbem_listener_pydoc.h
obj/lmiwbem_nocasedict.cpp: obj/lmiwbem_nocasedict_pydoc.h
obj/lmiwbem_slp.cpp: obj/lmiwbem_slp_pydoc.h
obj/cim/lmiwbem_class.cpp: obj/cim/lmiwbem_class_pydoc.h
obj/cim/lmiwbem_class_name.cpp: obj/cim/lmiwbem_class_name_pydoc.h
obj/cim/lmiwbem_instance.cpp: obj/cim/lmiwbem_instance_pydoc.h
obj/cim/lmiwbem_instance_name.cpp: obj/cim/lmiwbem_instance_name_pydoc.h
obj/cim/lmiwbem_method.cpp: obj/cim/lmiwbem_method_pydoc.h
obj/cim/lmiwbem_parameter.cpp: obj/cim/lmiwbem_parameter_pydoc.h
obj/cim/lmiwbem_property.cpp: obj/cim/lmiwbem_property_pydoc.h
obj/cim/lmiwbem_qualifier.cpp: obj/cim/lmiwbem_qualifier_pydoc.h

lmiwbem_coreexec_LTLIBRARIES =                \
	lmiwbem_core.la

lmiwbem_core_la_SOURCES      =                \
	lmiwbem_client.h                      \
	lmiwbem_client_cimxml.h               \
	lmiwbem_exception.h                   \
	lmiwbem_refcountedptr.h               \
	lmiwbem_traits.h                      \
	lmiwbem_gil.h                         \
	obj/lmiwbem_cimbase.h                 \
	obj/lmiwbem_config.h                  \
	obj/lmiwbem_connection.h              \
	obj/lmiwbem_connection_pydoc.h        \
	obj/lmiwbem_nocasedict.h              \
	obj/cim/lmiwbem_class.h               \
	obj/cim/lmiwbem_class_pydoc.h         \
	obj/cim/lmiwbem_class_name.h          \
	obj/cim/lmiwbem_class_name_pydoc.h    \
	obj/cim/lmiwbem_constants.h           \
	obj/cim/lmiwbem_instance.h            \
	obj/cim/lmiwbem_instance_pydoc.h      \
	obj/cim/lmiwbem_instance_name.h       \
	obj/cim/lmiwbem_instance_name_pydoc.h \
	obj/cim/lmiwbem_method.h              \
	obj/cim/lmiwbem_method_pydoc.h        \
	obj/cim/lmiwbem_parameter.h           \
	obj/cim/lmiwbem_parameter_pydoc.h     \
	obj/cim/lmiwbem_property.h            \
	obj/cim/lmiwbem_property_pydoc.h      \
	obj/cim/lmiwbem_qualifier.h           \
	obj/cim/lmiwbem_qualifier_pydoc.h     \
	obj/cim/lmiwbem_types.h               \
	obj/cim/lmiwbem_value.h               \
	util/lmiwbem_convert.h                \
	util/lmiwbem_string.h                 \
	util/lmiwbem_util.h                   \
	lmiwbem_mutex.h                       \
	lmiwbem_urlinfo.h                     \
	lmiwbem_make_method.h                 \
	lmiwbem.h                             \
	lmiwbem_exception.cpp                 \
	lmiwbem_gil.cpp                       \
	obj/lmiwbem_config.cpp                \
	obj/lmiwbem_connection.cpp            \
	obj/lmiwbem_nocasedict.cpp            \
	obj/cim/lmiwbem_class.cpp             \
	obj/cim/lmiwbem_instance.cpp          \
	obj/cim/lmiwbem_instance_name.cpp     \
	obj/cim/lmiwbem_method.cpp            \
	obj/cim/lmiwbem_property.cpp          \
	obj/cim/lmiwbem_qualifier.cpp         \
	obj/cim/lmiwbem_class_name.cpp        \
	obj/cim/lmiwbem_types.cpp             \
	obj/cim/lmiwbem_parameter.cpp         \
	obj/cim/lmiwbem_constants.cpp         \
	obj/cim/lmiwbem_value.cpp             \
	util/lmiwbem_convert.cpp              \
	util/lmiwbem_string.cpp               \
	util/lmiwbem_util.cpp                 \
	lmiwbem_mutex.cpp                     \
	lmiwbem_urlinfo.cpp                   \
	lmiwbem.cpp                           \
	lmiwbem_client.cpp                    \
	lmiwbem_client_cimxml.cpp

lmiwbem_coreexecdir = $(pyexecdir)/lmiwbem

lmiwbem_coreexec_PYTHON      =                \
	lmiwbem/__init__.py                   \
	lmiwbem/lmiwbem_types.py

if BUILD_WITH_LISTENER
lmiwbem_core_la_SOURCES     +=                \
	obj/lmiwbem_listener.h                \
	obj/lmiwbem_listener_pydoc.h          \
	obj/lmiwbem_listener.cpp
endif # BUILD_WITH_LISTENER

if BUILD_WITH_SLP
lmiwbem_core_la_SOURCES     +=                \
	obj/lmiwbem_slp.h                     \
	obj/lmiwbem_slp.cpp
endif # BUILD_WITH_SLP

if BUILD_WITH_ENUM_CTX
lmiwbem_core_la_SOURCES     +=                \
	obj/lmiwbem_connection_pull.cpp       \
	obj/cim/lmiwbem_enum_ctx.h            \
	obj/cim/lmiwbem_enum_ctx.cpp
endif # BUILD_WITH_ENUM_CTX

lmiwbem_core_la_LDFLAGS      =                \
	-module                               \
	-avoid-version

lmiwbem_core_la_CPPFLAGS     =                \
	-Wall -pedantic                       \
	-D@PEGASUS_PLATFORM@                  \
	@PYTHON_CPPFLAGS@

lmiwbem_core_la_LIBADD       =                \
	@PEGASUS_COMMON_LIB@                  \
	@PEGASUS_CLIENT_LIB@                  \
	@PYTHON_LDFLAGS@                      \
	@BOOST_PYTHON_LIB@

if BUILD_WITH_LISTENER
lmiwbem_core_la_LIBADD      +=                \
	@PEGASUS_LISTENER_LIB@
endif # BUILD_WITH_LISTENER

if BUILD_WITH_SLP
lmiwbem_core_la_LIBADD      +=                \
	@SLP_LIB@
endif # BUILD_WITH_SLP

clean-local:
	rm -f $$(find $(builddir) -name \*_pydoc.h)
