lmiwbem_coreexecdir = $(pyexecdir)/lmiwbem

lmiwbem_coreexec_LTLIBRARIES =   \
	lmiwbem_core.la

lmiwbem_coreexec_PYTHON      =   \
	__init__.py              \
	lmiwbem_types.py

lmiwbem_core_la_SOURCES      =    \
	lmiwbem_addr.h            \
	lmiwbem_cimbase.h         \
	lmiwbem_class.h           \
	lmiwbem_class_name.h      \
	lmiwbem_client.h          \
	lmiwbem_connection.h      \
	lmiwbem_constants.h       \
	lmiwbem_exception.h       \
	lmiwbem_extract.h         \
	lmiwbem.h                 \
	lmiwbem_instance.h        \
	lmiwbem_instance_name.h   \
	lmiwbem_gil.h             \
	lmiwbem_make_method.h     \
	lmiwbem_method.h          \
	lmiwbem_mutex.h           \
	lmiwbem_nocasedict.h      \
	lmiwbem_parameter.h       \
	lmiwbem_property.h        \
	lmiwbem_qualifier.h       \
	lmiwbem_refcountedptr.h   \
	lmiwbem_traits.h          \
	lmiwbem_types.h           \
	lmiwbem_util.h            \
	lmiwbem_value.h           \
	lmiwbem_addr.cpp          \
	lmiwbem_class.cpp         \
	lmiwbem_class_name.cpp    \
	lmiwbem_client.cpp        \
	lmiwbem_connection.cpp    \
	lmiwbem_constants.cpp     \
	lmiwbem.cpp               \
	lmiwbem_exception.cpp     \
	lmiwbem_extract.cpp       \
	lmiwbem_instance.cpp      \
	lmiwbem_instance_name.cpp \
	lmiwbem_method.cpp        \
	lmiwbem_nocasedict.cpp    \
	lmiwbem_parameter.cpp     \
	lmiwbem_property.cpp      \
	lmiwbem_qualifier.cpp     \
	lmiwbem_types.cpp         \
	lmiwbem_util.cpp          \
	lmiwbem_value.cpp

if BUILDWITHLISTENER
lmiwbem_core_la_SOURCES     +=    \
	lmiwbem_listener.h        \
	lmiwbem_listener.cpp
endif # BUILDWITHLISTENER

if BUILDWITHSLP
lmiwbem_core_la_SOURCES     +=    \
	lmiwbem_slp.h             \
	lmiwbem_slp.cpp
endif # BUILDWITHSLP

lmiwbem_core_la_LDFLAGS      =    \
	-module                   \
	-avoid-version

lmiwbem_core_la_CPPFLAGS     =    \
	-Wall -pedantic           \
	-D@PEGASUS_PLATFORM@      \
	@PYTHON_CPPFLAGS@

lmiwbem_core_la_LIBADD       =    \
	@PEGASUS_COMMON_LIB@      \
	@PEGASUS_CLIENT_LIB@      \
	@PYTHON_LDFLAGS@          \
	@BOOST_PYTHON_LIB@

if BUILDWITHLISTENER
lmiwbem_core_la_LIBADD      +=    \
	@PEGASUS_LISTENER_LIB@
endif # BUILDWITHLISTENER

if BUILDWITHSLP
lmiwbem_core_la_LIBADD      +=    \
	@SLP_LIB@
endif # BUILDWITHSLP
